# spiritAI

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/spiritAI/test/: Expression.java  FizzBuzzFlamingoController.kt  FizzBuzzPinkFlamingo.kt  RomanCalculator.java  RomanCalculatorController.java  RomanNumbersConverter.java  TestApplication.kt
src/test/java/spiritAI/test/: RomanCalculatorTests.java
src/test/kotlin/spiritAI/test/: TestControllers.kt  TestFizzBuzzPinkFlamingoTests.kt
